# Spring

./: README.md
GuideraGabrieleProject/: pom.xml
GuideraGabrieleProject/src/main/java/it/guidera/gabriele/: CorsFilter.java  GuideraGabrieleProjectApplication.java  JerseyConfig.java
GuideraGabrieleProject/src/main/java/it/guidera/gabriele/controller/: MeteoController.java  UtenteController.java
GuideraGabrieleProject/src/main/java/it/guidera/gabriele/dao/: MeteoDAO.java  UtenteDAO.java
GuideraGabrieleProject/src/main/java/it/guidera/gabriele/dto/: UtenteDTO.java  UtenteLoginRequestDTO.java  UtenteLoginResponseDTO.java  UtenteRegistrationDTO.java
GuideraGabrieleProject/src/main/java/it/guidera/gabriele/model/: Meteo.java  Utente.java
GuideraGabrieleProject/src/main/java/it/guidera/gabriele/security/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  Secured.java
GuideraGabrieleProject/src/main/java/it/guidera/gabriele/service/: MeteoService.java  MeteoServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
GuideraGabrieleProject/src/main/resources/: application.properties
GuideraGabrieleProject/src/test/java/it/guidera/gabriele/: GuideraGabrieleProjectApplicationTests.java
